<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="script.js" defer></script>
    <title>WD101-capstone</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: whitesmoke
}

.heading {
  color: rgb(91, 120, 120);
  margin-top: 1rem;
  font-family: serif;
  font-size: 50px;
  font-weight: 1500;
}

.subheading {
  color: rgb(243, 243, 243);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-style: oblique;
}

.label2 {
  color: rgb(208, 226, 226);
  font-size: 1.25rem;
}

.actual {
  background-color: rgb(238, 240, 240);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
}

.form {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: rgb(238, 240, 240);
  width: 600px;
  height: 500px;
  box-shadow: 2px 4px 10px gray;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 5px;
  padding: 15px;
}

.input {
  color: rgb(3, 3, 3);
  padding: 10px 10px;
  border: 3px solid rgb(34, 33, 33);
  font-size: 15px;
  border-radius: 20px;
  background-color: rgba(91, 120, 120, 0.237);
}

label {
  font-size: 18px;
  letter-spacing: 1.4px;
}

.tablemargin {
  background-color: rgba(238, 240, 240, 0);
  margin-top: 2px;
}

.btn {
  background-color: rgb(170, 198, 222);
  color: white;
  padding: 10px 20px;
  font-size: large;
  font-weight: 600;
  border-radius: 10px;
}
.btn:hover{
  background-color: rgb(84, 160, 227);
  color: white;
  cursor: pointer;
}

.table {
  background-color: rgba(244, 246, 246, 0.5);
  border: 1px solid black;
  margin: 40px auto;
  border-radius: 0.6rem;
  border-width: 0.2rem;
}


.td {
  border: none;
  padding: 1.1rem;
  text-align: center;
}

.th {
  border: none;
  text-align: center;
  font-size: larger;
  padding: 1rem;
}

.subheading2 {
  text-decoration: underline solid;
  font-weight: bold;
  color: rgb(91, 119, 119);
  text-align: center;
  margin-top: 2rem;
}

#terms:hover{
  cursor: pointer;
}

#tableDiv{
  margin: 1rem;
  padding: 1rem;
}
    </style>

</head>

<body>

    <h1 align="center" class="heading">Capstone Project</h1>
    <div class="actual">
        <form class="form" id="form">
            <h2 align="center" class="subheading">Registration Form</h2>

            <table class="tablemargin" cellspacing="28px">
                <tr>
                    <td><label for="name" class="label2">Name :</label></td>
                    <td>
                        <input class="input" type="text" name="name" id="name" placeholder="Full Name" required />
                    </td>
                </tr>
                <tr>
                    <td><label for="email" class="label2">E-mail :</label></td>
                    <td>
                        <input class="input" type="email" name="email" id="email" placeholder="Email" required />
                    </td>
                </tr>
                <tr>
                    <td><label for="name" class="label2">Password :</label></td>
                    <td>
                        <input class="input" type="password" name="password" id="password" placeholder="Password"
                            required />
                    </td>
                </tr>
                <tr>
                    <td><label for="dob" class="label2">Date Of Birth :</label></td>
                    <td>
                        <input style="width: 220px" class="input" type="date" name="dob" id="dob" required />
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="checkbox" name="terms" id="terms" />
                        <label for="terms" class="label2">Accepted Terms?</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button class="btn" type="submit">Submit</button>
                    </td>
                </tr>
            </table>
        </form>
    </div>

    <div class="entry">
        <h2 class="subheading2">Entries</h2>
        <div id="tableDiv"></div>
    </div>
</body>

</html>